{
    "files.trimTrailingWhitespace": true,
    "files.insertFinalNewline": true,
    "editor.insertSpaces": true,
    "editor.tabSize": 4,
    "powershell.codeFormatting.preset": "OTBS",
    "terminal.integrated.shell.windows": "c:/Program Files/PowerShell/7/pwsh.exe"
}
